﻿<game_data>
  <cell_development id="u_d_settlement"
          name="City District"
          race="u_r_union"
          type="DistrictDevelopmentType"
          icon="u_d_city_icon"
          is_activity="false"
          upgrade_only="true"
          minimap_color="DarkGrey">

    <trait trait="trait_settlement"/>
    <trait trait="trait_road"/>
    <adjacency_group group="centerline"/>
    <description>The initial settlement district for the player's first settlement.</description>

    <placement_restriction type="cell_has_trait" trait="trait_walkable" />
    <placement_restriction type="region_unowned"/>
    <placement_restriction type="cell_no_development"/>
    <placement_restriction type="one_at_a_time" trait="trait_settlement" description="district" />
    <placement_restriction type="cell_not_has_trait" trait="trait_uneven_ground" />

    <adjacency_group group="settlement" />
    <adjacency_group group="road"/>
    <adjacency_group group="streets"/>
    <detailed_sprite layer="0.7" image_key="u_d_city" adjacency="" type="Simple" />
    <detailed_sprite layer="0.1" image_key="u_d_streets" adjacency="streets" type="Adjacency"/>
    <detailed_sprite layer="0.11" image_key="u_d_streets_to_highway" adjacency="highway" type="Adjacency"/>
    <summary_sprite layer="0.7" image_key="u_d_city_summary" adjacency="" type="Simple"/>
    <summary_sprite layer="0.1" image_key="u_d_streets_summary"  adjacency="" type="Simple" />

    <vision range="2" />

    <logi />

    <abandonment type="clear" />
    <raided type="clear" />

    <construction months="0">
      <workers caste="caste_union_worker" need="0" />
      <detailed_sprite layer="0.5" image_key="u_d_build_plot" adjacency="" type="Simple" />
      <summary_sprite layer="0.5" image_key="u_d_build_plot_summary" adjacency="" type="Simple" />
      <clears_feature trait="trait_vegitation"/>
      <clears_feature trait="trait_animals"/>
      <clears_feature trait="trait_ruins"/>
    </construction>

    <operation>
      <workers caste="caste_union_worker" need="0" />
      <inventory capacity="20" />
    </operation>
  </cell_development>

  <cell_development id="u_d_upgraded_village"
        name="City District"
        race="u_r_union"
        type="DistrictDevelopmentType"
        icon="u_d_city_icon"
        is_activity="false"
        upgrade_only="true"
        minimap_color="DarkGrey">

    <trait trait="trait_settlement"/>
    <trait trait="trait_road"/>
    <adjacency_group group="centerline"/>
    <description>Tear down the colony, and build a full city in it's place. The citizens will require more from you and your empire, but can provide more in return.</description>

    <placement_restriction type="cell_has_trait" trait="trait_walkable" />
    <placement_restriction type="region_owned"/>
    <placement_restriction type="one_at_a_time" trait="trait_settlement" description="district" />
    <placement_restriction type="cell_not_has_trait" trait="trait_uneven_ground" />
    <placement_restriction type ="not_province_capital_adjacent" />


    <adjacency_group group="settlement" />
    <adjacency_group group="road"/>
    <adjacency_group group="streets"/>
    <detailed_sprite layer="0.7" image_key="u_d_city" adjacency="" type="Simple" />
    <detailed_sprite layer="0.1" image_key="u_d_streets" adjacency="streets" type="Adjacency"/>
    <detailed_sprite layer="0.11" image_key="u_d_streets_to_highway" adjacency="highway" type="Adjacency"/>
    <summary_sprite layer="0.7" image_key="u_d_city_summary" adjacency="" type="Simple"/>
    <summary_sprite layer="0.1" image_key="u_d_streets_summary"  adjacency="" type="Simple" />

    <vision range="2" />

    <logi />

    <abandonment type="clear" />
    <raided type="clear" />

    <construction months="2">
      <workers caste="caste_union_worker" need="5" />
      <detailed_sprite layer="0.5" image_key="u_d_build_plot" adjacency="" type="Simple" />
      <summary_sprite layer="0.5" image_key="u_d_build_plot_summary" adjacency="" type="Simple" />
      <clears_feature trait="trait_vegitation"/>
      <clears_feature trait="trait_animals"/>
      <clears_feature trait="trait_ruins"/>
    </construction>

    <operation>
      <workers caste="caste_union_worker" need="0" />
      <inventory capacity="20" />
    </operation>
  </cell_development>
</game_data>