﻿<game_data>
  <structure_type id="u_s_foundry"
      name="Foundry"
      race="u_r_union"
      type="SimpleStructureType"
      upgrade_only="false"
      icon="u_s_foundry_icon"
      placement_type="Single"
      tiles_wide ="3"
      tiles_high ="3"
      minimap_color="DarkGrey">

    <description>
      Foundries have massive furnaces for smelting and refining all sorts of metals.
    </description>

    <not_trait trait="trait_walkable"/>

    <placement_restriction type="has_trait" trait="trait_walkable" />
    <placement_restriction type="no_structure"/>
    <placement_restriction type="not_has_trait" trait="trait_uneven_ground" />

    <adjacency_group group="paved"/>
    <tile_animation layer="0.2" image_key="u_s_road" adjacency="paved" layout="Standard"/>
    <sprite_animation layer="0.5" image_key="u_s_foundry" width="96" height="160"/>

    <logi distance="1">
      <source>
        <hauler id="union_truck" />
      </source>
    </logi>

    <construction months="2">
      <workers caste="caste_union_worker" need="5" />
      <input item="Wealth" per_month="2" />
      <tile_animation layer="0.2" image_key="h_s_build_plot" adjacency="" layout="Standard">
        <sound_effect mode="Ambient" key="ambient_building" />
      </tile_animation>
    </construction>

    <operation>
      <workers caste="caste_union_worker" need="5" />
      <input item="Wealth" per_month="1" />
      <inventory capacity="40" />
      <recipe id="recipe_foundry_iron" />
      <recipe id="recipe_foundry_aluminium" />
    </operation>
  </structure_type>
</game_data>