﻿<game_data>
  <unit_type id="i_u_vanguard"
             name="Vanguard"
             race="i_r_ironbound"
             type="SimpleUnitType"
             category="category_infantry"
             recruitment_category="recruit_union_standard">

    <description>
      Vanguard are the core elements of an Ironbound army. Only moderately upgraded.
    </description>

    <equipment level="0" name="Spitfire" icon="i_u_vanguard_icon" portrait="i_u_vanguard_portrait" battle_individual_size="8">
      <description>A short ranged, rapid firing rifle.</description>

      <vision range="2" />

      <movement>
        <movement_mode type="move_walking" speed="4" />
      </movement>

      <formation_option option="formation_line_small"/>
      <formation_option option="formation_column_small"/>

      <routing_formation formation="formation_mob_small"/>

      <stance_option stance="Aggressive" />
      <stance_option stance="Defensive" />
      


      <combat individuals="10" health="10" armor="4" defense="3" block="0" strength_estimate="10" skirmish="4" resolve="8">
        <melee animation="melee" skill="3" damage="2" cooldown="1.0" range="8" armor_penetration="0"/>
        <ranged animation="ranged" skill="4" damage="3" cooldown="0.5" range="320" armor_penetration="1" ammo="70">
          <projectile image_key="proj_bullet_single" width="16" height="16" frame_count="1" facing_type="ByRow" sound="none" layer="0.8" loop_time="0.35"/>
        </ranged>
      </combat>

      <individuals>
        <animation name="idle" image_key="i_u_vanguard_idle" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.5" loop_time="4"/>
        <animation name="walking" image_key="i_u_vanguard_walking" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.8" loop_time="0.75">
          <sound_effect mode="Ambient" key="ambient_walking" />
        </animation>
        <animation name="skirmishing" image_key="i_u_vanguard_ranged" width="32" height="32" frame_count="4" facing_type="ByRow" sound="punch" layer="0.8" loop_time="1"/>
        <animation name="melee" image_key="i_u_vanguard_melee" width="32" height="32" frame_count="4" facing_type="ByRow" sound="punch" layer="0.8" loop_time="1">
          <sound_effect mode="Instant" key="instant_punch" />
        </animation>
        <animation name="ranged" image_key="i_u_vanguard_ranged" width="32" height="32" frame_count="2" facing_type="ByRow" sound="punch" layer="0.8" loop_time="0.5">
          <sound_effect mode="Instant" key="instant_rifle" />
        </animation>
        <animation name="death" image_key="i_u_vanguard_death" width="32" height="32" frame_count="4" facing_type="ByRow" sound="humancry" layer="0.8" loop_time="0.5">
          <sound_effect mode="Instant" key="instant_humancry" />
        </animation>
        <animation name="corpse" image_key="i_u_vanguard_corpse" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.3" loop_time="40"/>
        <animation name="camping" image_key="h_u_camping" width="32" height="32" frame_count="1" facing_type="ByRow" sound="none" layer="0.8" loop_time="1"/>
      </individuals>

      <action type="ArmyCampAction"/>
      <action type="ArmyRaidAction"/>

      <recruitment>
      </recruitment>

      <upkeep supply_capacity="24">
        <input item="Nutrigoo" per_month="1" />
      </upkeep>
      <ai_hint>line</ai_hint>
    </equipment>

    <equipment level="1" name="Arc Rifle" icon="i_u_vanguard_arc_icon" portrait="i_u_vanguard_arc_portrait" battle_individual_size="8">
      <description>A short ranged weapon that emits devastating electrical blasts.</description>

      <vision range="2" />

      <movement>
        <movement_mode type="move_walking" speed="4" />
      </movement>

      <formation_option option="formation_line_small"/>
      <formation_option option="formation_column_small"/>

      <routing_formation formation="formation_mob_small"/>

      <stance_option stance="Aggressive" />
      <stance_option stance="Defensive" />

      <combat individuals="10" health="10" armor="4" defense="3" block="0" strength_estimate="15" skirmish="4" resolve="8">
        <melee animation="melee" skill="3" damage="2" cooldown="1.0" range="8" armor_penetration="0"/>
        <ranged animation="ranged" skill="4" damage="6" cooldown="1.0" range="320" armor_penetration="6" ammo="45">
          <projectile image_key="proj_arc_small" width="16" height="16" frame_count="4" facing_type="ByRow" sound="none" layer="0.8" loop_time="0.5"/>
        </ranged>
      </combat>

      <individuals>
        <animation name="idle" image_key="i_u_vanguard_arc_idle" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.5" loop_time="4"/>
        <animation name="walking" image_key="i_u_vanguard_arc_walking" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.8" loop_time="0.75">
          <sound_effect mode="Ambient" key="ambient_walking" />
        </animation>
        <animation name="skirmishing" image_key="i_u_vanguard_arc_ranged" width="32" height="32" frame_count="4" facing_type="ByRow" sound="punch" layer="0.8" loop_time="1"/>
        <animation name="melee" image_key="i_u_vanguard_melee" width="32" height="32" frame_count="4" facing_type="ByRow" sound="punch" layer="0.8" loop_time="1">
          <sound_effect mode="Instant" key="instant_punch" />
        </animation>
        <animation name="ranged" image_key="i_u_vanguard_arc_ranged" width="32" height="32" frame_count="4" facing_type="ByRow" sound="punch" layer="0.8" loop_time="1">
          <sound_effect mode="Instant" key="instant_rifle" />
        </animation>
        <animation name="death" image_key="i_u_vanguard_death" width="32" height="32" frame_count="4" facing_type="ByRow" sound="humancry" layer="0.8" loop_time="0.5">
          <sound_effect mode="Instant" key="instant_humancry" />
        </animation>
        <animation name="corpse" image_key="i_u_vanguard_corpse" width="32" height="32" frame_count="4" facing_type="ByRow" sound="none" layer="0.3" loop_time="40"/>
        <animation name="camping" image_key="h_u_camping" width="32" height="32" frame_count="1" facing_type="ByRow" sound="none" layer="0.8" loop_time="1"/>
      </individuals>

      <action type="ArmyCampAction"/>
      <action type="ArmyRaidAction"/>

      <recruitment>
        <equipment item="Energy Cell" amount="2" />
      </recruitment>

      <upkeep supply_capacity="24">
        <input item="Nutrigoo" per_month="1" />
        <input item="Energy Cell" per_month="0.2" />
      </upkeep>
      <ai_hint>line</ai_hint>
    </equipment>
  </unit_type>
</game_data>