﻿<game_data>
  <biome id="mesa_cliffs" name="Mesa Cliffs" minimap_color="LightGrey">
    <adjacency_group group="garden" />
    <adjacency_group group="mesas" />
    <adjacency_group group="land" />
    <detailed_sprite layer="0" image_key="cell_garden_open" adjacency="garden" type="Tiles"/>
    <detailed_sprite layer="0.4" image_key="cell_mesas" adjacency="mesas" type="Tiles"/>
    <summary_sprite layer="0" image_key="cell_garden_open_summary" adjacency="garden" type="Tiles"/>
    <summary_sprite layer="0.4" image_key="cell_mesas_summary" adjacency="mesas" type="Tiles"/>
    <trait trait="trait_special"/>
  </biome>

  <biome id="mesa" name="Mesa" minimap_color="LightGreen">
    <adjacency_group group="garden" />
    <adjacency_group group="mesas" />
    <adjacency_group group="land" />
    <detailed_sprite layer="0" image_key="cell_garden_open" adjacency="garden" type="Tiles"/>
    <!--<detailed_sprite layer="0.4" image_key="cell_mesas" adjacency="mesas" type="Tiles"/>-->
    <summary_sprite layer="0" image_key="cell_garden_open_summary" adjacency="garden" type="Tiles"/>
    <!--<summary_sprite layer="0.4" image_key="cell_mesas_summary" adjacency="mesas" type="Tiles"/>-->
    <trait trait="trait_walkable"/>
    <trait trait="trait_open_terrain"/>
  </biome>

  <biome id="sea" name="Ocean" minimap_color="DarkBlue">
    <adjacency_group group="navigable_water" />
    <adjacency_group group="deep_water" />
    <adjacency_group group="centerline"/>
    <adjacency_group group="river_minor" />
    <adjacency_group group="river_major" />
    <detailed_animation name="" layer="0" image_key="cell_ocean_deep" adjacency="deep_water" type="Tiles" frame_count="4" loop_time="1.25">
      <sound_effect mode="Ambient" key="ambient_waves" />
    </detailed_animation>
    <detailed_animation name="" layer="0.2" image_key="cell_ocean_minor_inlet" adjacency="river_minor_t" type="Adjacency" frame_count="4" loop_time="1.25"/>
    <detailed_animation name="" layer="0.2" image_key="cell_ocean_minor_inlet" adjacency="docks" type="Adjacency" frame_count="4" loop_time="1.25"/>
    <detailed_animation name="" layer="0.12" image_key="cell_ocean_major_inlet" adjacency="river_major_t" type="Adjacency" frame_count="4" loop_time="1.25"/>
    <summary_sprite layer="0" image_key="cell_ocean_deep_summary" adjacency="deep_water" type="Tiles">
      <sound_effect mode="Ambient" key="ambient_waves" />
    </summary_sprite>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_summary" adjacency="river_minor_t" type="Adjacency"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_summary" adjacency="docks" type="Adjacency"/>
    <summary_sprite layer="0.12" image_key="cell_ocean_major_inlet_summary" adjacency="river_major_t" type="Adjacency"/>
    <trait trait="trait_water"/>
    <trait trait="trait_coastal"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="1">
      <terrain_option terrain="terrain_water_deep"/>
      <transition to_adjacency="land" terrain="terrain_water_shallow" threshold="0.2"/>
    </district_generation_layer>
  </biome>
  
  <biome id="garden_snow" name="Snowy Grassland" minimap_color="White">
    <adjacency_group group="garden" />
    <adjacency_group group="land" />
    <adjacency_group group="snow" />
    <detailed_sprite layer="0" image_key="cell_garden_open" adjacency="garden" type="AutoVariantTiles"/>
    <detailed_sprite layer="0.05" image_key="cell_snow_open" adjacency="snow" type="AutoVariantTiles"/>
    <summary_sprite layer="0" image_key="cell_garden_open_summary" adjacency="garden" type="Tiles"/>
    <summary_sprite layer="0.05" image_key="cell_snow_open_summary" adjacency="snow" type="Tiles"/>
    <trait trait="trait_walkable"/>
    <trait trait="trait_open_terrain"/>
    <trait trait="trait_snow"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="40">
      <terrain_option terrain="terrain_grass"/>
      <transition to_adjacency="water" terrain="terrain_sand" threshold="0.2"/>
      <decoration_option decoration="deco_bush" weight="1">
        <acceptable_terrain terrain="terrain_grass"/>
      </decoration_option>
    </district_generation_layer>
    <district_generation_layer layer="0" weight="0.8" no_decoration_weight="10">
      <noise multiplier="100" octaves="1" min="0" max="1000"/>
      <terrain_option terrain="terrain_highland"/>
      <border terrain="terrain_cliffs"
              interruptions_per_tile="0.05"
              interruption_min_length="2"
              interruption_max_length="5"
              min_length="5"/>
    </district_generation_layer>
    <district_generation_layer layer="1" weight="1" no_decoration_weight="10">
      <noise multiplier="50" octaves="1" min="0.1" max="1000"/>
      <decoration_option decoration="deco_tree" weight="2">
        <acceptable_terrain terrain="terrain_grass"/>
        <acceptable_terrain terrain="terrain_highland"/>
      </decoration_option>
      <decoration_option decoration="deco_bush" weight="1">
        <acceptable_terrain terrain="terrain_grass"/>
        <acceptable_terrain terrain="terrain_highland"/>
      </decoration_option>
    </district_generation_layer>
  </biome>

  <biome id="ocean_snow" name="Icy Ocean" minimap_color="LightBlue">
    <adjacency_group group="navigable_water" />
    <adjacency_group group="deep_water" />
    <adjacency_group group="centerline"/>
    <adjacency_group group="river_minor" />
    <adjacency_group group="river_major" />
    <adjacency_group group="ice" />
    <detailed_animation name="" layer="0" image_key="cell_ocean_deep" adjacency="deep_water" type="Tiles" frame_count="4" loop_time="1.25"/>
    <detailed_sprite layer="0.1" image_key="cell_ocean_snow" adjacency="ice" type="Tiles"/>
    <detailed_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow" adjacency="river_minor_t" type="Adjacency"/>
    <detailed_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow" adjacency="docks" type="Adjacency"/>
    <detailed_sprite layer="0.12" image_key="cell_ocean_major_inlet_snow" adjacency="river_major_t" type="Adjacency"/>
    <summary_sprite layer="0" image_key="cell_ocean_deep_summary" adjacency="deep_water" type="Tiles"/>
    <summary_sprite layer="0.1" image_key="cell_ocean_snow_summary" adjacency="ice" type="Tiles"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow_summary" adjacency="river_minor_t" type="Adjacency"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow_summary" adjacency="docks" type="Adjacency"/>
    <summary_sprite layer="0.12" image_key="cell_ocean_major_inlet_snow_summary" adjacency="river_major_t" type="Adjacency"/>
    <trait trait="trait_coastal"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="1">
      <terrain_option terrain="terrain_water_deep"/>
      <transition to_adjacency="land" terrain="terrain_water_shallow" threshold="0.2"/>
    </district_generation_layer>
  </biome>
  
  <biome id="sea_snow" name="Icy Ocean" minimap_color="LightBlue">
    <adjacency_group group="navigable_water" />
    <adjacency_group group="deep_water" />
    <adjacency_group group="centerline"/>
    <adjacency_group group="river_minor" />
    <adjacency_group group="river_major" />
    <adjacency_group group="ice" />
    <detailed_animation name="" layer="0" image_key="cell_ocean_deep" adjacency="deep_water" type="Tiles" frame_count="4" loop_time="1.25"/>
    <detailed_sprite layer="0.1" image_key="cell_ocean_snow" adjacency="ice" type="Tiles"/>
    <detailed_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow" adjacency="river_minor_t" type="Adjacency"/>
    <detailed_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow" adjacency="docks" type="Adjacency"/>
    <detailed_sprite layer="0.12" image_key="cell_ocean_major_inlet_snow" adjacency="river_major_t" type="Adjacency"/>
    <summary_sprite layer="0" image_key="cell_ocean_deep_summary" adjacency="deep_water" type="Tiles"/>
    <summary_sprite layer="0.1" image_key="cell_ocean_snow_summary" adjacency="ice" type="Tiles"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow_summary" adjacency="river_minor_t" type="Adjacency"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_minor_inlet_snow_summary" adjacency="docks" type="Adjacency"/>
    <summary_sprite layer="0.12" image_key="cell_ocean_major_inlet_snow_summary" adjacency="river_major_t" type="Adjacency"/>
    <trait trait="trait_coastal"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="1">
      <terrain_option terrain="terrain_water_deep"/>
      <transition to_adjacency="land" terrain="terrain_water_shallow" threshold="0.2"/>
    </district_generation_layer>
  </biome>

  <biome id="garden_lake_snow" name="Icy Lake" minimap_color="LightBlue">
    <adjacency_group group="navigable_water" />
    <adjacency_group group="garden" />
    <adjacency_group group="deep_water" />
    <adjacency_group group="river_minor" />
    <adjacency_group group="river_major" />
    <adjacency_group group="fresh_water" />
    <adjacency_group group="ice" />
    <adjacency_group group="snow" />
    <detailed_sprite layer="0" image_key="cell_garden_open" adjacency="garden" type="AutoVariantTiles"/>
    <detailed_sprite layer="0.05" image_key="cell_snow_open" adjacency="snow" type="AutoVariantTiles"/>
    <detailed_animation name="" layer="0.1" image_key="cell_garden_lake" adjacency="deep_water" type="Tiles" frame_count="4" loop_time="1.25">
      <sound_effect mode="Ambient" key="ambient_waves" />
    </detailed_animation>
    <detailed_sprite layer="0.25" image_key="cell_ocean_snow" adjacency="ice" type="Tiles"/>
    <detailed_sprite layer="0.2" image_key="cell_garden_lake_minor_inlet_snow" adjacency="river_minor_t" type="Adjacency"/>
    <detailed_sprite layer="0.2" image_key="cell_garden_lake_minor_inlet_snow" adjacency="docks" type="Adjacency"/>
    <detailed_sprite layer="0.2" image_key="cell_garden_lake_major_inlet_snow" adjacency="river_major_t" type="Adjacency"/>
    <summary_sprite layer="0" image_key="cell_garden_open_summary" adjacency="garden" type="Tiles"/>
    <summary_sprite layer="0.1" image_key="cell_snow_open_summary" adjacency="snow" type="Tiles"/>
    <summary_sprite layer="0.15" image_key="cell_garden_lake_summary" adjacency="deep_water" type="Tiles"/>
    <summary_sprite layer="0.2" image_key="cell_ocean_snow_summary" adjacency="ice" type="Tiles"/>
    <summary_sprite layer="0.2" image_key="cell_garden_lake_minor_inlet_snow_summary" adjacency="river_minor_t" type="Adjacency"/>
    <summary_sprite layer="0.2" image_key="cell_garden_lake_minor_inlet_snow_summary" adjacency="docks" type="Adjacency"/>
    <summary_sprite layer="0.2" image_key="cell_garden_lake_major_inlet_snow_summary" adjacency="river_major_t" type="Adjacency"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="1">
      <terrain_option terrain="terrain_water_deep"/>
      <transition to_adjacency="land" terrain="terrain_water_shallow" threshold="0.2"/>
    </district_generation_layer>
  </biome>

  <biome id="garden_river_snow" name="Frozen River" minimap_color="LightBlue">
    <adjacency_group group="navigable_water" />
    <adjacency_group group="garden" />
    <adjacency_group group="river_minor" />
    <adjacency_group group="river_major" />
    <adjacency_group group="river_major_t" />
    <adjacency_group group="ice" />
    <adjacency_group group="snow" />
    <detailed_sprite layer="0" image_key="cell_garden_open" adjacency="garden" type="AutoVariantTiles"/>
    <detailed_sprite layer="0.05" image_key="cell_snow_open" adjacency="snow" type="AutoVariantTiles"/>
    <detailed_sprite layer="0.1" image_key="cell_river_major_snow" adjacency="river_major" type="Adjacency" />
    <detailed_sprite layer="0.1" image_key="cell_river_major_to_minor_snow" adjacency="river_minor_t" type="Adjacency"/>
    <detailed_sprit  layer="0.1" image_key="cell_river_major_to_minor_snow" adjacency="docks" type="Adjacency"/>
    <summary_sprite layer="0" image_key="cell_garden_open_summary" adjacency="garden" type="Tiles"/>
    <summary_sprite layer="0.05" image_key="cell_snow_open_summary" adjacency="snow" type="Tiles"/>
    <summary_sprite layer="0.10" image_key="cell_river_major_snow_summary" adjacency="river_major" type="Adjacency"/>
    <summary_sprite layer="0.10" image_key="cell_river_major_to_minor_snow_summary" adjacency="river_minor_t" type="Adjacency"/>
    <summary_sprite layer="0.10" image_key="cell_river_major_to_minor_snow_summary" adjacency="docks" type="Adjacency"/>

    <trait trait="trait_river"/>
    <district_generation_layer layer="0" weight="1" no_decoration_weight="1">
      <terrain_option terrain="terrain_water_deep"/>
      <transition to_adjacency="land" terrain="terrain_water_shallow" threshold="0.2"/>
    </district_generation_layer>
  </biome>
</game_data>