﻿<game_data>  
  <tribe_controller id="ai_union_citystate" 
                    aggression="0.75" 
                    max_territory="100" 
                    walkable_trait_id="trait_walkable" 
                    type="BasicTribeControllerType">

    <expansion_goal neighbor_trait="trait_water" score="1"/>
    <expansion_goal trait="trait_ore_iron" score="5"/>
    <expansion_goal trait="trait_ore_coal" score="5" />
    <expansion_goal trait="trait_ore_aluminum" score="5" />
    <expansion_goal trait="trait_fertile" score="5" />
    <expansion_goal trait="trait_arid" score="-2" />

    <settlement_placement neighbor_trait="trait_water" score="1"/>
    <settlement_placement trait="trait_arid" score="-2"/>
    <settlement_placement trait="trait_special" score="-10"/>


    <settlement_role type="BasicCity" priority="0" upgrade_new_cities="true">
      <land_clearing trait="trait_vegitation" />
      <production_bonus item="Iron Ore" />
      <production_bonus item="Iron" />
      <production_bonus item="Oil" />
      <production_bonus item="Diesel" />
      <production_bonus item="Aluminium Ore" />
      <production_bonus item="Aluminium" />
      <preserve trait="trait_ore_aluminum"/>
      <preserve trait="trait_ore_coal"/>
      <preserve trait="trait_ore_oil"/>
      <preserve trait="trait_ore_iron"/>
      <import_item item="Wealth" value="4" target_surplus="5"/>
      <import_item item="Wheat" value="1" target_surplus="0"/>
      <import_item item="Cotton" value="1" target_surplus="0"/>
      <import_item item="Fabric" value="2" target_surplus="0"/>
      <import_item item="Food" value="2" target_surplus="0"/>
      <import_item item="Consumer Goods" value="8" target_surplus="0"/>
      <import_item item="Appliances" value="8" target_surplus="0"/>
      <import_item item="Pigs" value="6" target_surplus="0"/>
      <import_item item="Meat" value="6" target_surplus="0"/>
      <import_item item="Iron Ore" value="4" target_surplus="0"/>
      <import_item item="Iron" value="6" target_surplus="5"/>
      <import_item item="Coal"  value="2" target_surplus="5"/>
      <import_item item="Aluminium Ore" value="6" target_surplus="0"/>
      <import_item item="Aluminium" value="8" target_surplus="5"/>
      <import_item item="Oil"  value="6" target_surplus="5"/>
      <import_item item="Plastic" value="8" target_surplus="0"/>
      <import_item item="Diesel" value="10" target_surplus="5"/>
      <target_cult cult="cult_capitalist" />
    </settlement_role>
    
    <settlement_role type="SubsistanceFarming" priority="1">
      <land_clearing trait="trait_vegitation" />
      <production_bonus item="Iron Ore" />
      <production_bonus item="Oil" />
      <production_bonus item="Aluminium Ore" />
      <preserve trait="trait_ore_aluminum"/>
      <preserve trait="trait_ore_coal"/>
      <preserve trait="trait_ore_oil"/>
      <preserve trait="trait_ore_iron"/>
      <import_item item="Wheat" value="1" target_surplus="0"/>
      <import_item item="Iron Ore" value="4" target_surplus="0"/>
      <import_item item="Coal"  value="2" target_surplus="0"/>
      <import_item item="Aluminium Ore" value="6" target_surplus="0"/>
      <import_item item="Oil"  value="6" target_surplus="0"/>
      <import_item item="Wealth" value="4" target_surplus="1"/>
      <import_item item="Iron" value="6" target_surplus="5"/>
      <target_cult cult="cult_capitalist" />
    </settlement_role>
  </tribe_controller>

  <tribe_controller id="ai_communism_empire"
                    aggression="1.00"
                    max_territory="100"
                    walkable_trait_id="trait_walkable"
                    type="BasicTribeControllerType">

    <expansion_goal neighbor_trait="trait_water" score="1"/>
    <expansion_goal trait="trait_ore_iron" score="5"/>
    <expansion_goal trait="trait_ore_coal" score="5" />
    <expansion_goal trait="trait_ore_aluminum" score="5" />
    <expansion_goal trait="trait_fertile" score="5" />
    <expansion_goal trait="trait_arid" score="-2" />

    <settlement_placement neighbor_trait="trait_water" score="1"/>
    <settlement_placement trait="trait_arid" score="-2"/>
    <settlement_placement trait="trait_special" score="-10"/>


    <settlement_role type="BasicCity" priority="0" upgrade_new_cities="true">
      <land_clearing trait="trait_vegitation" />
      <production_bonus item="Iron Ore" />
      <production_bonus item="Iron" />
      <production_bonus item="Oil" />
      <production_bonus item="Diesel" />
      <production_bonus item="Aluminium Ore" />
      <production_bonus item="Aluminium" />
      <preserve trait="trait_ore_aluminum"/>
      <preserve trait="trait_ore_coal"/>
      <preserve trait="trait_ore_oil"/>
      <preserve trait="trait_ore_iron"/>
      <import_item item="Wealth" value="4" target_surplus="5"/>
      <import_item item="Wheat" value="1" target_surplus="0"/>
      <import_item item="Cotton" value="1" target_surplus="0"/>
      <import_item item="Fabric" value="2" target_surplus="0"/>
      <import_item item="Food" value="2" target_surplus="0"/>
      <import_item item="Consumer Goods" value="8" target_surplus="0"/>
      <import_item item="Appliances" value="8" target_surplus="0"/>
      <import_item item="Pigs" value="6" target_surplus="0"/>
      <import_item item="Meat" value="6" target_surplus="0"/>
      <import_item item="Iron Ore" value="4" target_surplus="0"/>
      <import_item item="Iron" value="6" target_surplus="5"/>
      <import_item item="Coal"  value="2" target_surplus="5"/>
      <import_item item="Aluminium Ore" value="6" target_surplus="0"/>
      <import_item item="Aluminium" value="8" target_surplus="5"/>
      <import_item item="Oil"  value="6" target_surplus="5"/>
      <import_item item="Plastic" value="8" target_surplus="0"/>
      <import_item item="Diesel" value="10" target_surplus="5"/>
      <target_cult cult="cult_communism" />
    </settlement_role>

    <settlement_role type="SubsistanceFarming" priority="1">
      <land_clearing trait="trait_vegitation" />
      <production_bonus item="Iron Ore" />
      <production_bonus item="Oil" />
      <production_bonus item="Aluminium Ore" />
      <preserve trait="trait_ore_aluminum"/>
      <preserve trait="trait_ore_coal"/>
      <preserve trait="trait_ore_oil"/>
      <preserve trait="trait_ore_iron"/>
      <import_item item="Wheat" value="1" target_surplus="0"/>
      <import_item item="Iron Ore" value="4" target_surplus="0"/>
      <import_item item="Coal"  value="2" target_surplus="0"/>
      <import_item item="Aluminium Ore" value="6" target_surplus="0"/>
      <import_item item="Oil"  value="6" target_surplus="0"/>
      <import_item item="Wealth" value="4" target_surplus="1"/>
      <import_item item="Iron" value="6" target_surplus="5"/>
      <target_cult cult="cult_communism" />
    </settlement_role>
  </tribe_controller>
</game_data>