﻿<?xml version="1.0" encoding="utf-8"?>
<game_data>
  <city_prefab id="union_city_core" race="u_r_union" is_city_starter="true" battle_only="false">
    <to_border structure_id="u_s_road" />
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="5" y="0" structure_id="u_s_road" />
    <structure x="6" y="0" structure_id="u_s_road" />
    <structure x="7" y="0" structure_id="u_s_road" />
    <structure x="8" y="0" structure_id="u_s_road" />
    <structure x="9" y="0" structure_id="u_s_road" />
    <structure x="10" y="0" structure_id="u_s_road" />
    <structure x="11" y="0" structure_id="u_s_road" />
    <structure x="12" y="0" structure_id="u_s_road" />
    <structure x="13" y="0" structure_id="u_s_road" />
    <structure x="14" y="0" structure_id="u_s_road" />
    <structure x="15" y="0" structure_id="u_s_road" />
    <structure x="16" y="0" structure_id="u_s_road" />
    <structure x="17" y="0" structure_id="u_s_road" />
    <structure x="18" y="0" structure_id="u_s_road" />
    <structure x="19" y="0" structure_id="u_s_road" />
    <structure x="20" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_factory_0" recipie_id="recipe_factory_bread" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="5" y="1" structure_id="u_s_housing_0" />
    <structure x="7" y="1" structure_id="u_s_housing_0" />
    <structure x="9" y="1" structure_id="u_s_housing_0" />
    <structure x="11" y="1" structure_id="u_s_road" />
    <structure x="12" y="1" structure_id="u_s_housing_0" />
    <structure x="14" y="1" structure_id="u_s_housing_0" />
    <structure x="16" y="1" structure_id="u_s_housing_0" />
    <structure x="18" y="1" structure_id="u_s_housing_0" />
    <structure x="20" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="11" y="2" structure_id="u_s_road" />
    <structure x="20" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="5" y="3" structure_id="u_s_housing_0" />
    <structure x="7" y="3" structure_id="u_s_housing_0" />
    <structure x="9" y="3" structure_id="u_s_housing_0" />
    <structure x="11" y="3" structure_id="u_s_road" />
    <structure x="12" y="3" structure_id="u_s_market_0" />
    <structure x="14" y="3" structure_id="u_s_union_hall" />
    <structure x="16" y="3" structure_id="u_s_housing_0" />
    <structure x="18" y="3" structure_id="u_s_housing_0" />
    <structure x="20" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
    <structure x="11" y="4" structure_id="u_s_road" />
    <structure x="20" y="4" structure_id="u_s_road" />
    <structure x="0" y="5" structure_id="u_s_road" />
    <structure x="1" y="5" structure_id="u_s_factory_0" recipie_id="recipe_factory_fabric" />
    <structure x="4" y="5" structure_id="u_s_road" />
    <structure x="5" y="5" structure_id="u_s_road" />
    <structure x="6" y="5" structure_id="u_s_road" />
    <structure x="7" y="5" structure_id="u_s_road" />
    <structure x="8" y="5" structure_id="u_s_road" />
    <structure x="9" y="5" structure_id="u_s_road" />
    <structure x="10" y="5" structure_id="u_s_road" />
    <structure x="11" y="5" structure_id="u_s_road" />
    <structure x="12" y="5" structure_id="u_s_road" />
    <structure x="13" y="5" structure_id="u_s_road" />
    <structure x="14" y="5" structure_id="u_s_road" />
    <structure x="15" y="5" structure_id="u_s_road" />
    <structure x="16" y="5" structure_id="u_s_road" />
    <structure x="17" y="5" structure_id="u_s_road" />
    <structure x="18" y="5" structure_id="u_s_road" />
    <structure x="19" y="5" structure_id="u_s_road" />
    <structure x="20" y="5" structure_id="u_s_road" />
    <structure x="0" y="6" structure_id="u_s_road" />
    <structure x="4" y="6" structure_id="u_s_road" />
    <structure x="5" y="6" structure_id="u_s_housing_0" />
    <structure x="7" y="6" structure_id="u_s_housing_0" />
    <structure x="9" y="6" structure_id="u_s_housing_0" />
    <structure x="11" y="6" structure_id="u_s_road" />
    <structure x="12" y="6" structure_id="u_s_housing_0" />
    <structure x="14" y="6" structure_id="u_s_housing_0" />
    <structure x="16" y="6" structure_id="u_s_housing_0" />
    <structure x="18" y="6" structure_id="u_s_housing_0" />
    <structure x="20" y="6" structure_id="u_s_road" />
    <structure x="0" y="7" structure_id="u_s_road" />
    <structure x="4" y="7" structure_id="u_s_road" />
    <structure x="11" y="7" structure_id="u_s_road" />
    <structure x="20" y="7" structure_id="u_s_road" />
    <structure x="0" y="8" structure_id="u_s_road" />
    <structure x="1" y="8" structure_id="u_s_road" />
    <structure x="2" y="8" structure_id="u_s_road" />
    <structure x="3" y="8" structure_id="u_s_road" />
    <structure x="4" y="8" structure_id="u_s_road" />
    <structure x="5" y="8" structure_id="u_s_road" />
    <structure x="6" y="8" structure_id="u_s_road" />
    <structure x="7" y="8" structure_id="u_s_road" />
    <structure x="8" y="8" structure_id="u_s_road" />
    <structure x="9" y="8" structure_id="u_s_road" />
    <structure x="10" y="8" structure_id="u_s_road" />
    <structure x="11" y="8" structure_id="u_s_road" />
    <structure x="12" y="8" structure_id="u_s_road" />
    <structure x="13" y="8" structure_id="u_s_road" />
    <structure x="14" y="8" structure_id="u_s_road" />
    <structure x="15" y="8" structure_id="u_s_road" />
    <structure x="16" y="8" structure_id="u_s_road" />
    <structure x="17" y="8" structure_id="u_s_road" />
    <structure x="18" y="8" structure_id="u_s_road" />
    <structure x="19" y="8" structure_id="u_s_road" />
    <structure x="20" y="8" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_housing" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="5" y="0" structure_id="u_s_road" />
    <structure x="6" y="0" structure_id="u_s_road" />
    <structure x="7" y="0" structure_id="u_s_road" />
    <structure x="8" y="0" structure_id="u_s_road" />
    <structure x="9" y="0" structure_id="u_s_road" />
    <structure x="10" y="0" structure_id="u_s_road" />
    <structure x="11" y="0" structure_id="u_s_road" />
    <structure x="12" y="0" structure_id="u_s_road" />
    <structure x="13" y="0" structure_id="u_s_road" />
    <structure x="14" y="0" structure_id="u_s_road" />
    <structure x="15" y="0" structure_id="u_s_road" />
    <structure x="16" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_housing_0" />
    <structure x="3" y="1" structure_id="u_s_housing_0" />
    <structure x="5" y="1" structure_id="u_s_housing_0" />
    <structure x="7" y="1" structure_id="u_s_road" />
    <structure x="8" y="1" structure_id="u_s_housing_0" />
    <structure x="10" y="1" structure_id="u_s_housing_0" />
    <structure x="12" y="1" structure_id="u_s_housing_0" />
    <structure x="14" y="1" structure_id="u_s_housing_0" />
    <structure x="16" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="7" y="2" structure_id="u_s_road" />
    <structure x="16" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="1" y="3" structure_id="u_s_housing_0" />
    <structure x="3" y="3" structure_id="u_s_housing_0" />
    <structure x="5" y="3" structure_id="u_s_union_hall" />
    <structure x="7" y="3" structure_id="u_s_road" />
    <structure x="8" y="3" structure_id="u_s_market_0" />
    <structure x="10" y="3" structure_id="u_s_union_hall" />
    <structure x="12" y="3" structure_id="u_s_housing_0" />
    <structure x="14" y="3" structure_id="u_s_housing_0" />
    <structure x="16" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="7" y="4" structure_id="u_s_road" />
    <structure x="16" y="4" structure_id="u_s_road" />
    <structure x="0" y="5" structure_id="u_s_road" />
    <structure x="1" y="5" structure_id="u_s_road" />
    <structure x="2" y="5" structure_id="u_s_road" />
    <structure x="3" y="5" structure_id="u_s_road" />
    <structure x="4" y="5" structure_id="u_s_road" />
    <structure x="5" y="5" structure_id="u_s_road" />
    <structure x="6" y="5" structure_id="u_s_road" />
    <structure x="7" y="5" structure_id="u_s_road" />
    <structure x="8" y="5" structure_id="u_s_road" />
    <structure x="9" y="5" structure_id="u_s_road" />
    <structure x="10" y="5" structure_id="u_s_road" />
    <structure x="11" y="5" structure_id="u_s_road" />
    <structure x="12" y="5" structure_id="u_s_road" />
    <structure x="13" y="5" structure_id="u_s_road" />
    <structure x="14" y="5" structure_id="u_s_road" />
    <structure x="15" y="5" structure_id="u_s_road" />
    <structure x="16" y="5" structure_id="u_s_road" />
    <structure x="0" y="6" structure_id="u_s_road" />
    <structure x="1" y="6" structure_id="u_s_housing_0" />
    <structure x="3" y="6" structure_id="u_s_housing_0" />
    <structure x="5" y="6" structure_id="u_s_housing_0" />
    <structure x="7" y="6" structure_id="u_s_road" />
    <structure x="8" y="6" structure_id="u_s_housing_0" />
    <structure x="10" y="6" structure_id="u_s_housing_0" />
    <structure x="12" y="6" structure_id="u_s_housing_0" />
    <structure x="14" y="6" structure_id="u_s_housing_0" />
    <structure x="16" y="6" structure_id="u_s_road" />
    <structure x="0" y="7" structure_id="u_s_road" />
    <structure x="7" y="7" structure_id="u_s_road" />
    <structure x="16" y="7" structure_id="u_s_road" />
    <structure x="0" y="8" structure_id="u_s_road" />
    <structure x="1" y="8" structure_id="u_s_road" />
    <structure x="2" y="8" structure_id="u_s_road" />
    <structure x="3" y="8" structure_id="u_s_road" />
    <structure x="4" y="8" structure_id="u_s_road" />
    <structure x="5" y="8" structure_id="u_s_road" />
    <structure x="6" y="8" structure_id="u_s_road" />
    <structure x="7" y="8" structure_id="u_s_road" />
    <structure x="8" y="8" structure_id="u_s_road" />
    <structure x="9" y="8" structure_id="u_s_road" />
    <structure x="10" y="8" structure_id="u_s_road" />
    <structure x="11" y="8" structure_id="u_s_road" />
    <structure x="12" y="8" structure_id="u_s_road" />
    <structure x="13" y="8" structure_id="u_s_road" />
    <structure x="14" y="8" structure_id="u_s_road" />
    <structure x="15" y="8" structure_id="u_s_road" />
    <structure x="16" y="8" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_iron" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Iron Ore" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_foundry" recipie_id="recipe_foundry_iron" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_popneeds" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_factory_0" recipie_id="recipe_factory_bread" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
    <structure x="0" y="5" structure_id="u_s_road" />
    <structure x="1" y="5" structure_id="u_s_factory_0" recipie_id="recipe_factory_fabric" />
    <structure x="4" y="5" structure_id="u_s_road" />
    <structure x="0" y="6" structure_id="u_s_road" />
    <structure x="4" y="6" structure_id="u_s_road" />
    <structure x="0" y="7" structure_id="u_s_road" />
    <structure x="4" y="7" structure_id="u_s_road" />
    <structure x="0" y="8" structure_id="u_s_road" />
    <structure x="1" y="8" structure_id="u_s_road" />
    <structure x="2" y="8" structure_id="u_s_road" />
    <structure x="3" y="8" structure_id="u_s_road" />
    <structure x="4" y="8" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_slots_barracks" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Wealth" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_barracks_0" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_slots_motorpool" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Wealth" />
    <req_item_access item="Diesel" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_motorpool_0" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_refinery" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Oil" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_refinery" recipie_id="recipe_refinery_oil_distill" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_warehouse" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_warehouse" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_consumer_goods" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Plastic" />
    <req_item_access item="Fabric" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_factory_0" recipie_id="recipe_factory_consumer_goods" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_appliances" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Iron" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_factory_0" recipie_id="recipe_factory_appliances" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_meat" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Pigs" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="4" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_factory_0" recipie_id="recipe_factory_butchering" />
    <structure x="4" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="4" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="4" y="3" structure_id="u_s_road" />
    <structure x="0" y="4" structure_id="u_s_road" />
    <structure x="1" y="4" structure_id="u_s_road" />
    <structure x="2" y="4" structure_id="u_s_road" />
    <structure x="3" y="4" structure_id="u_s_road" />
    <structure x="4" y="4" structure_id="u_s_road" />
  </city_prefab>
  <city_prefab id="union_prod_beer" race="u_r_union" is_city_starter="false" battle_only="false">
    <connectivity trait_id="trait_road"/>
    <overlap_allowed trait_id="trait_road"/>
    <storage_distance dist="15" />
    <req_item_access item="Wheat" />
    <structure x="0" y="0" structure_id="u_s_road" />
    <structure x="1" y="0" structure_id="u_s_road" />
    <structure x="2" y="0" structure_id="u_s_road" />
    <structure x="3" y="0" structure_id="u_s_road" />
    <structure x="0" y="1" structure_id="u_s_road" />
    <structure x="1" y="1" structure_id="u_s_brewery_0" recipie_id="recipe_brewery_beer" />
    <structure x="3" y="1" structure_id="u_s_road" />
    <structure x="0" y="2" structure_id="u_s_road" />
    <structure x="3" y="2" structure_id="u_s_road" />
    <structure x="0" y="3" structure_id="u_s_road" />
    <structure x="1" y="3" structure_id="u_s_road" />
    <structure x="2" y="3" structure_id="u_s_road" />
    <structure x="3" y="3" structure_id="u_s_road" />
  </city_prefab>
</game_data>